template-file-path: Parameter_Store_CF.yml
parameters:
  TopicArnReportBackDasboardName: /config/vdc-back-dashboard-corresponsalia/aws.topic.arn.report
  TopicArnReportBackDashboardValue: arn:aws:sns:us-east-1:817696542710:sns_t_reportes_corr_dev
  EndpointBackReportCorresponsaliaName: /config/vdc-back-report-corresponsalia/cloud.aws.end-point.name
  EndpointBackReportCorresponsaliaValue: sqs_q_reportes_corr_dev
  PasswordDatabaseParameterName: /config/rds/password_db_dev
  PasswordDatabaseParameterValue: b@*P2W97%9k8BmqB
  UserNameDatabaseParameterName: /config/rds/username_db_dev
  UserNameDatabaseParameterValue: nestux091_dev
  BucketConfigName: /config/s3/bucket/logs_db_dev
  BucketConfigValue: database-logs-dev
tags:
  owner: Nestor
  Env: Developement